<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="dummy1">
    <global-element type="org.mule.tooling.ui.modules.core.global.fileConnector" name="File" entity-id="e1ed2843-3e0f-4023-8149-962bdc14cb04">
        <properties>
            <property value="fcon1" name="name"/>
            <property name="outputPattern"/>
            <property name="writeToDirectory"/>
            <property name="readFromDirectory"/>
            <property name="workDirectory"/>
            <property name="workFileNamePattern"/>
            <property value="true" name="autoDelete"/>
            <property name="outputAppend"/>
            <property name="streaming"/>
            <property name="recursive"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="dynamicNotification"/>
            <property name="validateConnections"/>
            <property name="serialiseObjects"/>
            <property value="100" name="pollingFrequency"/>
            <property name="fileAge"/>
            <property value="#[header:originalFilename].backup" name="moveToPattern"/>
            <property name="moveToDirectory"/>
            <property name="comparator"/>
            <property name="reverseOrder"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/core/global-property" name="Global Property" entity-id="216f5f17-8708-41c7-a8e1-cf6756528af9">
        <properties>
            <property value="id3" name="name"/>
            <property value="333" name="value"/>
        </properties>
    </global-element>
    <global-element type="org.mule.tooling.ui.modules.core.global.xsltXform" name="XSLT" entity-id="2026f55b-9865-473d-a9d9-8d13f997530c">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="uriResolver"/>
            <property name="transformerFactoryClass"/>
            <property name="mimeType"/>
            <property name="maxIdleTransformers"/>
            <property name="maxActiveTransformers"/>
            <property value="C:\MuleStudio\WS1\xslt\xsl1.xsl" name="xsl-file"/>
            <property name="outputEncoding"/>
            <property value="xslt1" name="name"/>
        </properties>
    </global-element>
    <global-element type="org.mule.tooling.ui.modules.core.global.xsltXform" name="XSLT" entity-id="eb001530-00e8-4dd7-8e28-41c97ed92205">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="uriResolver"/>
            <property name="transformerFactoryClass"/>
            <property name="mimeType"/>
            <property name="maxIdleTransformers"/>
            <property name="maxActiveTransformers"/>
            <property value="C:\MuleStudio\WS1\xslt\xsl2.xsl" name="xsl-file"/>
            <property name="outputEncoding"/>
            <property value="xslt2" name="name"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="oneWayFlow1">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="d1a6ff5e-463d-495a-b27a-26c676c0f374">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="VM" entity-id="1584203f-1933-4d19-b059-8fe1d59888f9">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="work.new" name="path"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <splitter type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="e10a24ce-c7ba-4e88-a225-1e1b7f8d8372">
                <pattern type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="f1716884-dd51-4cdc-8e4d-f45201f56acb"/>
                <compartment entity-id="aadf8828-e862-4074-90de-fa283353be30">
                    <lane hadOnlyOneElement="true" entity-id="07e9648e-3155-40d1-a6b7-121942b3f968">
                        <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="VM" entity-id="2deb8574-90ee-4966-98b8-8118e7828b71">
                            <properties>
<property value="one-way" name="exchange-pattern"/>
<property value="one-way" name="exchange-pattern"/>
<property value="work12" name="path"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="address"/>
<property name="responseTimeout"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="connector-ref"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
                            </properties>
                        </endpoint>
                    </lane>
                    <lane hadOnlyOneElement="true" entity-id="04aec745-3ad4-43a9-9a68-e2cca4b5a252">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="Flow Reference" entity-id="6fd44951-67ec-4c3c-bc08-2d69d0b201e9">
                            <properties>
<property value="subFlow1" name="name"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <flow SubFlow="false" name="subFlow1">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="ebe86617-4f03-4ac1-aa40-6e0e5fbea34f">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="VM" entity-id="68ece553-5989-47b8-98f3-fd8a117e7813">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="work11" name="path"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.globalXformRef" name="Transformer Reference" entity-id="72fa3533-aec9-4997-b796-ebd25def4a86">
                <properties>
                    <property value="xslt1" name="ref"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="Flow Reference" entity-id="04671331-8d80-468e-88ef-fd9edbeb8e91">
                <properties>
                    <property value="oneWayFlow2" name="name"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="subFlow2">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="0a63d025-12cb-4b9a-bb0e-7c3c560d2a4c">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="VM" entity-id="3c377385-66ef-4f5e-b20e-0267eb64f536">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="work12" name="path"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.globalXformRef" name="Transformer Reference" entity-id="42331b09-a5f0-448b-a1dc-33abaf399a61">
                <properties>
                    <property value="xslt2" name="ref"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="Flow Reference" entity-id="1a6ad757-3efa-4fc4-9b0b-b9ae55bab257">
                <properties>
                    <property value="oneWayFlow2" name="name"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="oneWayFlow2">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="1c6e594c-d5a9-4c93-9e88-96bd3322ad92">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="VM" entity-id="313d719b-7df9-4202-975a-f2f7a8d778fa">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="work.result" name="path"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.echo" name="Echo" entity-id="91b78640-dca7-48af-a176-3c0bd1d671dd"/>
            <unknown entity-id="a095ae11-272e-4261-9061-35fa61eb1fa1">
                <content>&lt;custom-processor xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; name=&quot;xca&quot; class=&quot;org.ordermgmt.XmlCorrelationAgregator&quot;/&gt;</content>
            </unknown>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="VM" entity-id="66f329f0-ebca-4d5e-a4d8-3dca451ca257">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="work.result2" name="path"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
